<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        width: 580px;
        margin: auto;
    }
    textarea {
        width: 580px;
        height: 245px;
        border-radius: 4px;
        resize: none;
        margin-top: 20px;
    }
    button {
        float: right;
        width: 100px;
        height: 35px;
        border-radius: 4px;
    }
    tr {
        height: 35px;
        line-height: 35px;
        color: #666;
        font-size: 14px;
        text-align: center;
    }
    img {
        width: 36x;
        height: 36px;
        vertical-align: bottom
    }
    div .picture img {
        width: 450px;
        height: 270px;
        margin-left: 65px
    }
    .content {
        width: 585px;
        height: 35px;
        line-height: 35px;
    }
    a {
        color: red;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        前端发表的说说：
        <div class="picture">
            <img src="http://ww4.sinaimg.cn/large/9150e4e5ly1fkna6imbtaj20go0azgmf.jpg" alt="">
        </div>
        <textarea name="" id="textarea" cols="30" rows="10" placeholder="请输入评论内容"></textarea>
        <div class="content">
            评论<span></span>
            <button type="buton" class="publish">发表</button>
        </div>
        <table border="1" cellspacing="0" cellpadding="0" rules="all" id="tab">
        </table>
    </div>
    <script type="text/javascript">
        var textarea = document.getElementById("textarea");
        var span = document.getElementsByTagName("span")[0];
        var button = document.getElementsByTagName("button")[0];
        var tab = document.getElementById("tab");
        var del = document.getElementsByClassName("delete");
        var i = document.getElementsByTagName("i")[0];
        var count = 0;
        
        button.onclick = function () {
            var q;
            for(var j= 0;j<textarea.value.length;j++){
                 q = textarea.value.charAt(j)
                 if(q == " "){
                     continue;
                 }else{
                     break;
                 }
            }
            if (textarea.value == "" ||q ==" ") {
                alert("请输入评论内容");
            } else {
                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                var td3 = document.createElement("td");
                var td4 = document.createElement("td");
                var i = document.createElement("i");
                td3.setAttribute("class","list");
                var list = document.getElementsByClassName("list");
                span.innerHTML = ++count
                td2.style.width = "580px";
                td3.style.width = "80px";
                td4.style.width = "80px";
                td1.innerHTML = '<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=400062461,2874561526&fm=26&gp=0.jpg"></img>'
                td2.innerHTML = textarea.value;
                td3.innerHTML = "点赞";
                td4.innerHTML = '<a href="javascript:void(0);">删除</a>';
                td3.appendChild(i)
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tab.appendChild(tr);
                for(var p= 0;p<list.length;p++){
                    list[p].onclick = function () {
                        this.firstElementChild.innerHTML++
                    }
                }
                td4.onclick = function () {
                    tab.removeChild(this.parentNode);
                    span.innerHTML = --count
                }
                document.getElementById("textarea").value = "";
            }
            num = 0
        }
        for (var i = 0; i < del.length; i++) {
            del[i].onclick = function () {
                tab1.tBodies[0].removeChild(this.parentNode.parentNode)
            }
        }
    </script>
</body>

</html>