<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .circle {
        width: 300px;
        height: 300px;
        border: 1px solid #999
    }
    .box {
        width: 0;
        height: 0;
        border: 5px solid #00cdec;
        border-radius: 50%;
        margin: 50% 50%;
    }
    .box1{
        position: absolute;
        top: 158px;
        left: 158px;
        width: 10px;
        height: 10px;
        border:1px solid #00cdec;
        border-radius:50%;
        animation: identifier 2s linear .5s infinite;
    }
    .box2 {
        position: absolute;
        top: 158px;
        left: 158px;
        width: 10px;
        height: 10px;
        border:1px solid #00cdec;
        border-radius:50%;
        animation: identifier 2s linear 1s infinite;
    }
    @keyframes identifier {
        0% {
            transform: scale(1,1);
        }
        50%{
            transform: scale(6,6);

        }
        100%{
            opacity: 0;
            transform: scale(10,10)
        }
    }
</style>

<body>

    <div class="circle">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>